# MeetingLocation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/example/meetinglocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetinglocation/: AddressItem.java  AddressItemView.java  BackPressCloseHandler.java  Centroid.java  DetailInfo.java  DetailItemView.java  DetailRouteInfo.java  DetailRouteView.java  FriendsItem.java  FriendsItemView.java  LatLng.java  LoginActivity.java  MainActivity.java  Pop.java  PopModify.java  PopModify1Tab.java  ShareActivity.java  ShareItemView.java  SplashActivity.java  Tab1Popup.java
app/src/main/res/drawable/: edit_text_theme.xml  ic_directions_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_group_black_24dp.xml  ic_starting.xml  pop_bg.xml
app/src/main/res/layout/: activity_main.xml  address_item.xml  centroid_result.xml  detail_info.xml  detail_item.xml  detail_route.xml  detail_route_item.xml  friends_item.xml  login.xml  pop.xml  pop1tab.xml  pop_share.xml  popmodify.xml  share_item.xml  tab1_pop_up.xml  tab3_pop_up.xml
app/src/main/res/menu/: menu_listview.xml  menu_listview_tab1.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/meetinglocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
