<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/host"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:onClick="linearOnClick"
        >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            첫 번째 탭
            <LinearLayout
                android:id="@+id/tab_content1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:onClick="linearOnClick"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="출발지 입력"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_weight="9.8"/>

                    <TextView
                        android:id="@+id/init"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_margin="10dp"
                        android:text="초기화"
                        android:textSize="20sp"
                        android:clickable="true"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/theme"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="테마 검색"
                    android:textColorHint="#00A53D"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="이름"
                        android:textColor="#46B26E"
                        android:textSize="20sp"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:nextFocusDown="@id/input_address"
                        />

                    <EditText
                        android:id="@+id/input_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="출발지"
                        android:textSize="20sp"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:onClick="startAutocompleteActivity"

                        />
                    <Button
                        android:id="@+id/add_friend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="추가" />
                </LinearLayout>

                <TextView
                    android:id="@+id/my_address2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="15sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ListView
                        android:id="@+id/listView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    </ListView>
                    <Button
                        android:id="@+id/centroid_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="만나는 장소 찾기"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>




            </LinearLayout>

            <!--두 번째 탭 -->
            <LinearLayout
                android:id="@+id/tab_content2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="만나는 장소"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:text="상세정보"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/share"
                        android:layout_width="99dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:text="공유"
                        android:textSize="20sp" />

                </LinearLayout>

                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.google.android.gms.maps.SupportMapFragment"/>
            </LinearLayout>

            <!--세 번째 탭 -->
            <LinearLayout
                android:id="@+id/tab_content3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:onClick="linearOnClick">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="주소록"
                        android:textStyle="bold"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|right"
                        android:text="추가"
                        android:textSize="20sp"
                        android:clickable="true"/>
                </LinearLayout>


                <ListView
                    android:id="@+id/listView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="multipleChoice">
                </ListView>

            </LinearLayout>

        </FrameLayout>

        <!-- 화면 하단에 화면 전환을 위한 탭이 위치 -->
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"></TabWidget>

    </LinearLayout>


</TabHost>